<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        
        .wrapper {
            height: 700px;
            width: 1089px;
            background-color: rgb(207, 126, 13);
        }
        
        header {
            height: 100px;
            width: 100%;
            background-color: rgb(218, 11, 45);
            float: left;
        }
        
        #content {
            height: 500px;
            width: 100%;
            background-color: aqua;
            float: left;
        }
        
        section {
            height: 100%;
            width: 100%;
            background-color: palegreen;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: rgb(192, 187, 187);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <header style="text-align: center;">Header
        </header>
        <div id="content">
            <section>section</section>
        </div>
        <footer style="text-align: center;">Footer
        </footer>
    </div>
</body>

</html>