<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: aliceblue;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
        .box {
            height: 500px;
            border:1px solid black;
        }
        nav {
            height: 500px;
            width: 400px;
            float: left;
            background-color: rgb(9, 6, 241);
            font-size: 15px
        }

        section {
            height: 500px;
            width: 685px;
            font-size: 15px;
            float: left;
            border:1px solid black;
        }
        .article {
            height: 400px;
            width: 600px;
            background-color:rgb(223, 228, 201);
            float: left;
            /*padding-left:20px;
            border:1px solid black;*/
        }
        footer {
          height: 100px;
          width: 100%;
          font-size: 15px;
          background-color: brown;
          float: left;
        /*border:1px solid black;*/
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <div class="box">
            <nav>Nav</nav>
            <section>
                <h1>section</h1>>
                <div class="article">article</div>
            </section>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>