<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: aliceblue;
        }
        header{
            height: 100px;
            width: 100%;
            background-color: aqua;
        }
        .box {
            height: 500px;
            /*border:1px solid black;*/
        }
        nav {
            height: 70px;
            width: 100%;
            float: left;
            background-color: rgb(233, 233, 240);
            font-size: 15px;
            border:1px solid black;
           
        }

        section {
            height: 10px;
            width: 100px;
            font-size: 15px;
            float: left;
            /*border:1px solid black;*/
        }
        .article {
            height: 220px;
            width: 700px;
            background-color:rgb(223, 228, 201);
            float: left(30);
            border:1px solid black;
            }
        
        .article2 {
            height: 220px;
            width: 700px;
            background-color:rgb(238, 44, 231);
            float: left(30);
            border:1px solid black;
            }
        aside{
            height: 500px;
            width: 345px;
            background-color: rgb(205, 205, 224);
            float: right;
        }    

        footer {
          height: 100px;
          width: 100%;
          font-size: 15px;
          background-color: rgb(241, 235, 235);
          float: left;
        border:1px solid black;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Header</header>
        <div class="box">
            <nav>Nav</nav>
            <section>
                <h1>&emsp;&ensp;section</h1>
                <div class="article">article</div>
                <div class="article2">article2</div>
            </section>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>