<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: auto;
            padding: 0px;
        }
        nav{
            height: 100px;
            width: 100%;
            background-color: rgb(240, 12, 12);
        }
        .wrapper {
            height: 700px;
            width: 1080px;
            background-color: yellow;
        }
        
        header {
            height: 100px;
            width: 100%;
            background-color: aquamarine;
        }
        
        .content {
            height: 500px;
            width: 100%;
            background-color: rgb(217, 175, 228);
            clear: both;
        }
        
        aside {
            height: 500px;
            width: 30%;
            background-color: rgb(228, 234, 235);
            float: left;
        }
        
        section {
            height: 100%;
            width: 40%;
            background-color: brown;
            float: left;
        }
        
        section2 {
            height: 100%;
            width: 40%;
            float: both;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: rgba(221, 245, 9, 0.966);
        }
    </style>
    <title>Layout</title>
</head>

<body>
    <div class="wrapper">
        <header style="text-align: center;">Header>
        </header>
        <nav style="text-align: center;">menu</nav>
        <div class="content">
            <aside>
                NAV
            </aside>
            <section></section>
            <section2>Section</section2>
        </div>
        <footer style="text-align: center;">Footer
        </footer>
    </div>
</body>

</html>